{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SQLEXPRESS02;Database=HOSTEDSERVICES;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
